#
# debexpo - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
smtp_username =
smtp_password =
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000
# uncomment to enable SSL
# ssl_pem = *

[app:main]
use = egg:debexpo
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = debexpo
beaker.session.secret = somesecret
sqlalchemy.url = sqlite:///%(here)s/debexpo.db

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Directory name to add incoming uploaded files into
debexpo.upload.incoming = /tmp/debexpo/

# Directory name to store accepted uploaded files
debexpo.repository = /tmp/debexpo/files/

# Path to importer script
debexpo.importer = %(here)s/bin/debexpo-importer

# Whether to let debexpo handle the /debian/ directory
debexpo.handle_debian = true

# Site title (e.g. short name)
debexpo.sitetitle = Mentors

# Site name
debexpo.sitename = debexpo-dev-code

# Site tagline
debexpo.tagline = Development site for debexpo, the code behind mentors.debian.net

# Site logo
debexpo.logo = /debexpo-logo.png

# Site support email
debexpo.email = support@debexpo-staging.debian.net

# Whether to show Debian-specific options
debexpo.debian_specific = true

# What post-upload plugins to run, in this order
debexpo.plugins.post_upload = getorigtarball notuploader

# What qa plugins to run, in this order
debexpo.plugins.qa = lintian native maintaineremail watchfile closedbugs controlfields diffclean buildsystem debianqa distribution

# What plugins to run when the package is uploaded to Debian, in this order
debexpo.plugins.post_upload_to_debian = removepackage

# What plugins to run when a package is successfully uploaded, in this order
debexpo.plugins.post_successful_upload = changeslist

# Extra plugin directory
debexpo.plugindir = /tmp

# Location of the nearest Debian mirror
debexpo.debian_mirror = http://ftp.uk.debian.org/debian

# Email address to send package accepts to
debexpo.changes_list = changes@example.com

# Server debexpo is being run on including http:// and excluding trailing slash
debexpo.server = http://localhost:5000

# Path to the gpg binary
debexpo.gpg_path = /usr/bin/gpg

# Path to the mentors keyring
debexpo.gpg_keyring = %(here)s/dev-keyring

# Minimum key strength required for the key to be acceptable in Debian keyring.
debexpo.gpg_minkeystrength = 4096

# Cronjobs to run by the Worker task
debexpo.cronjobs = removeolduploads importuploads

# Extra plugin directory
debexpo.cronjobdir = /tmp

# Debexpo cronjob Worker iteration delay.
# The worker will sleep that amount of seconds after each run
debexpo.cronjob_delay = 60

# NNTP server to connect to fetch mailing list comments/changes
debexpo.nntp_server = news.gmane.org

# Enable experimental and/or broken code
debexpo.enable_experimental_code = true

# The name of the fedmsg endpoint, i.e. mentors
# Note that this is different from the actual
debexpo.fedmsg_endpoint_name = mentors_dev

# Logging configuration
[loggers]
keys = root, debexpo

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_debexpo]
level = DEBUG
handlers =
qualname = debexpo

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
