#
# debexpo - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:debexpo
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = debexpo
beaker.session.secret = somesecret
sqlalchemy.url = sqlite://

# Directory name to add incoming uploaded files into
debexpo.upload.incoming = /tmp/debexpo/

# Directory name to store accepted uploaded files
debexpo.repository = /tmp/debexpo/files/

# Path to importer script
debexpo.importer = %(here)s/bin/debexpo-importer

# Whether to let debexpo handle the /debian/ directory
debexpo.handle_debian = true

# Site name
debexpo.sitename = debexpo

# Site tagline
debexpo.tagline = Testing configuration

# Site logo
debexpo.logo = /debian.png

# Site support email
debexpo.email = email@example.org

# Whether to show Debian-specific options
debexpo.debian_specific = true

# What post-upload plugins to run, in this order
debexpo.plugins.post_upload = checkfiles

# What qa plugins to run, in this order
debexpo.plugins.qa = 

# Path to the gpg binary
debexpo.gpg_path = /usr/bin/gpg

# Server debexpo is being run on including http:// and excluding trailing slash
debexpo.server = http://localhost:5000

debexpo.sitetitle = Testing

debexpo.gpg_keyring = /tmp/keyring

debexpo.enable_experimental_code = False

debexpo.gpg_minkeystrength = 4096

[loggers]
keys = root, debexpo

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers =

[logger_debexpo]
level = DEBUG
handlers = console
qualname = debexpo

[handler_console]
level = NOTSET
class = StreamHandler
args = (sys.stdout,)
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
