# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3-django{2,3},flake8

[testenv]
extras = testing

deps = coverage
    django2: Django >= 2.2.24, < 3
    django3: Django >= 3.2.7, <4

setenv =
    DJANGO_SETTINGS_MODULE=debexpo.settings.test

commands =
    coverage erase
    coverage run --branch manage.py test -v 2 --exclude-tag nntp {posargs}
    coverage report --include='debexpo*' --omit '*/nntp.py'
    coverage html --include='debexpo*' --omit '*/nntp.py'

[testenv:flake8]
deps = flake8

commands = flake8 debexpo tests
