# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37-django{1,2},flake8

[testenv]
deps = coverage
    django1: Django==1.11.23
    django2: Django==2.2.5

setenv =
    DJANGO_SETTINGS_MODULE=debexpo.settings.test

commands =
    coverage erase
    coverage run manage.py test -v 2
    coverage report --include='debexpo*'
    coverage html --include='debexpo*'

[testenv:flake8]
deps = flake8

commands = flake8 debexpo tests
