# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3-django2,flake8

[testenv]
extras = testing

deps = coverage
    django2: Django==2.2.10

setenv =
    DJANGO_SETTINGS_MODULE=debexpo.settings.test

commands =
    coverage erase
    coverage run manage.py test -v 2
    coverage report --include='debexpo*'
    coverage html --include='debexpo*'

[testenv:flake8]
deps = flake8

commands = flake8 debexpo tests
