# -*- coding: utf-8 -*-
<%inherit file="/base.mako"/>To: ${ c.to }
Subject: ${ _('Comment posted on %s' % c.package) }

%if not c.owner:
${ _('A comment has been posted on a package that you are subscribed to.') }

%endif
${ _('''%s made the following comment about the %s package:''' % (c.user.name, c.package)) }

${ c.comment }

${ _('You can view information on the package by visiting:') }

${ c.config['debexpo.server'] }${ h.url('package', packagename=c.package) }

%if not c.owner:
${ _('You can change your subscription by visiting your user account settings.') }

%endif
${ _('Thanks,') }
