source: mentors.debian.net
auth_token: @/home/expo/debexpo/debiancontributors-auth.token

contribution: uploader
method: postgres
db: dbname=debexpo_live
identifier: email
query:
    SELECT
      u.email AS id,
      pv.uploaded AS date,
      pv.version AS version,
      pv.id AS version_id,
      p.name AS package_name
    FROM package_versions pv
    LEFT JOIN packages p
      ON p.id = pv.package_id
    LEFT JOIN users u
      ON u.id = p.user_id
    WHERE pv.package_id IS NOT NULL
url: http://mentors.debian.net/packages/uploader/{id}

contribution: commenter
method: postgres
db: dbname=debexpo_live
identifier: email
query:
    SELECT
      u.email AS id,
      pc.time as date
    FROM package_comments pc
    LEFT JOIN users u
      ON u.id = pc.user_id
url: http://mentors.debian.net/packages/uploader/{id}
