# -*- coding: utf-8 -*-
<%inherit file="/base.mako"/>

${ c.custom_html }

<h1>Introduction for sponsors</h1>

<h3>What is a sponsor?</h3>

<p>Someone who uploads the package and is responsible for the package in the archive. The sponsor is responsible for the quality of the package and checks the package maintainer to improve his skills.</p>

<h3>Motivation</h3>

<p>Thanks for helping. There are a lot of sponsorees waiting for a Developer to help them with the packages, and if you want to help with the New Maintainer proces this is a good step to get involved with it.</p>

<h3>What to do for sponsoring</h3>

<p>Look for a package of interest here. Get the package. Test the package (steps to build it). Contact the sponsoree. If you can please keep contact to the sponsoree. Keeping contact with the sponsoree can give a great value to setup maintainer teams. So that the new package maintainer gets involved in Debian and gain more experience in teamwork. </p>
